// Version: 1.0.0
actor {
  stable ic :
    actor {
      http_request :
        shared {
                 body : ?Blob;
                 headers : [{name : Text; value : Text}];
                 is_replicated : ?Bool;
                 max_response_bytes : ?Nat64;
                 method : {#get; #head; #post};
                 transform :
                   ?{
                      context : Blob;
                      function :
                        shared query {
                                       context : Blob;
                                       response :
                                         {
                                           body : Blob;
                                           headers :
                                             [{name : Text; value : Text}];
                                           status : Nat
                                         }
                                     } ->
                          async
                            {
                              body : Blob;
                              headers : [{name : Text; value : Text}];
                              status : Nat
                            }
                    };
                 url : Text
               } ->
          async
            {
              body : Blob;
              headers : [{name : Text; value : Text}];
              status : Nat
            }
    }
};
